<!DOCTYPE html>
<html>
<head>
	<title>Useful Resources</title>
</head>

<body>
	<div id = "yourMother">

		<h1>Полезные Ресурсы</h1>

		<div id = "rowMother">

			<div class = "imText">
		<img src = "https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-work-from-home-guide.4c1c820228377c214315abe06dd47ac7.png">
			<p><b>Работа на дому: Ваше руководство по сотрудничеству в Quip</b></p>
			Узнайте, как поддержать темп и продолжить сотрудничество новыми способами.
			</div>
			<div class = "imText">
		<img src = "https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-best-practices.ade2e918594753b46c245ed067da7fdd.png">
			<p><b>Рекомендации Salesforce по удаленной работе в Quip</b></p>
			Узнайте, как поддерживать связь между сотрудниками, оказывать поддержку и достигать рабочих целей, не посещая офис.
			</div>
			<div class = "imText">
		<img src = "https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-salesforce-care.47ed144b31458e34063c3bb98a3f39fa.png">
			<p><b>Salesforce Care: ответ Salesforce на COVID-19</b></p>
			Бесплатные быстрые ответные решения, чтобы помочь государственным и частным компаниям преодолеть COVID-19.
			</div>
			<div class = "imText">
		<img src = "https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<p><b>Центр ресурсов COVID-19 AppExchange</b></p>
			Специальная страница ресурсов с решениями и содержимым, удовлетворяющие актуальные потребности ваших сотрудников, клиентов и сообщества.
			</div>
		</div>

	</div>

</body>

<style>

	body {
		height: 100vh;
		background-color: white;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-family: sans-serif;
	}

	#yourMother {
		width: 100%;
		height: 700px;
		background-color: whitesmoke;
		display: flex;
		flex-direction: column;
		align-items: center;
		box-shadow: 10px 10px 5px 12px lightgrey;
	}

	.imText {
		margin-left: 60px;
		width: 300px;
		height: 450px;
		background-color: white;
		text-align: justify;
		text-align: center;
		box-shadow: 0px 5px 10px 1px lightgrey;
	}

	#rowMother {
		display: flex;
		flex-direction: row;
	}

	img {
		width: 300px;
		height: 175px;
	}

</style>

</html>